export const LOADING_TRUE = 'LOADING_TRUE';
export const LOADING_FALSE = 'LOADING_FALSE';
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_PRODUCT = 'GET_PRODUCT';
export const GET_CATEGORY = 'GET_CATEGORY';
export const GET_FILTER_PRODUCTS = 'GET_FILTER_PRODUCTS';
